{
  "name": "frontend",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "eslint",
    "preview": "vite preview",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest",
    "test:coverage": "vitest run --no-file-parallelism --coverage",
    "test:accesibilidad": "vitest run --no-file-parallelism src/__tests__/accesibilidad",
    "audit:full": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "audit:full:json": "npm audit --json",
    "audit:prod:json": "npm audit --omit=dev --json",
    "deps:analyze": "npx npm-check-updates && npx depcheck && npm outdated"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/react": "^10.51.0",
    "@tanstack/react-virtual": "^3.13.24",
    "axios": "1.15.2",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "react-turnstile": "^1.1.5",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "overrides": {
    "socket.io-parser": "^4.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@sentry/vite-plugin": "^5.2.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.5.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.0.10",
    "vite-plugin-compression2": "^2.5.3",
    "vitest": "^4.1.5"
  }
}
